@extends('[% layout_name %]')
@section('content')
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-default">
                    <div class="box-header with-border clearfix">
                        <span class="pull-left">
                            <h4 class="mt-5 mb-5">[% create_model %]</h4>
                        </span>
                        <div class="btn-group btn-group-sm pull-right" role="group">
                            <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Ver [% model_name_plural_title %]
                            </a>
                        </div>
                    </div>
                    <div class="box-body">
                        @if ($errors->any())
                            <ul class="alert alert-danger">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        @endif
                        <form method="POST" action="{{ route('[% store_route_name %]') }}" accept-charset="UTF-8" id="[% form_id %]" name="[% form_name %]" class="form-horizontal"[% upload_files %]>
                        {{ csrf_field() }}
                        @include ('[% form_view_name %]', [ '[% model_name_singular_variable %]' => null ])
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <input class="btn btn-primary" type="submit" value="Añadir">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection


