@extends('[% layout_name %]')
@section('content')
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                @if(Session::has('success_message'))
                    <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                        {!! session('success_message') !!}
                        <button type="button" class="close" data-dismiss="alert" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                @endif
                <div class="box box-default">
                    <div class="box-header with-border clearfix">
                        <div class="pull-left">
                            <h4 class="mt-5 mb-5">[% model_plural %]</h4>
                        </div>
                        <div class="btn-group btn-group-sm pull-right" role="group">
                            <a href="{{ route('[% create_route_name %]') }}" class="btn btn-primary" title="[% create_model %]">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Añadir nuevo
                            </a>
                        </div>
                    </div>
                    @if(count($[% model_name_plural_variable %]) == 0)
                        <div class="panel-body text-center">
                            <h4>[% no_models_available %]</h4>
                        </div>
                    @else
                    <div class="box-body panel-body-with-table">
                        <div class="table-responsive">
                            <table class="table table-striped ">
                                <thead>
                                    <tr>
            [% header_cells %]
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($[% model_name_plural_variable %] as $[% model_name_singular_variable %])
                                    <tr>
            [% body_cells %]
                                        <td>
                                            <form id="[% model_name_snake %]-{{ $[% model_name_singular_variable %]->[% primary_key %] }}" method="POST" action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" accept-charset="UTF-8">
                                            <input name="_method" value="DELETE" type="hidden">
                                            {{ csrf_field() }}
                                                <div class="btn-group btn-group-xs pull-right" role="group">
                                                    <a href="{{ route('[% show_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-info" title="[% show_model %]">
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span> Ver
                                                    </a>
                                                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar
                                                    </a>
                                                    <button type="submit" class="btn btn-danger" title="[% delete_model %]" onclick="confirmacion(event, '[% model_name %]', '#[% model_name_snake %]-{{ $[% model_name_singular_variable %]->[% primary_key %] }}')">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Borrar
                                                    </button>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box-footer">
                        {!! $[% model_name_plural_variable %]->render() !!}
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </section>
</div>
@endsection